<html>
 <head>
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            background-color: #2d3135;
            color: rgb(88, 11, 11);
            text-align: left;
            font-family: 'Poppins';
            padding: 17px;
            font-size: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: rgb(92, 86, 86);
            position: relative;
        }
        
        .content img {
            width: 700px;
            height: auto;
        }
        .overlay-text {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(243, 239, 239);
            font-size: 24px;
            padding: 10px 20px;
            text-align: center;
            border-radius: 15px;
        }
  </style>
 </head>
 <body>
  <div class="header">
   Olympics 2024
  </div>
  <div class="content">
   <img alt="Olympic rings with blue, black, red, yellow, and green colors" height="150" src="OLYMPICS.webp" width="300"/>
   <div class="overlay-text">
    WELCOME TO THE PARIS OLYMPICS 2024
   </div>
  </div>
  <div class="footer">
    Solis, Keaneth Ronel T.
  </div>
 </body>
</html>
